{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    "types": ["vite/client"],          // no "node" here
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite-env.d.ts", "../server/src/routes.me.ts"]
}
