{
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.exclude": {
    "**/worker": false,
    "**/opencv-validator": true
  },
  "search.exclude": {
    "**/worker": false,
    "**/opencv-validator": true
  }
}
